#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.appName=SpringBoot Basic Authentication
app.appVersion=${version}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false